{
  "name": "4todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.13.3",
    "crypto-js": "^3.1.5",
    "express": "^4.13.3",
    "has-chinese": "^0.1.0",
    "is-chinese": "^1.2.5",
    "jsonwebtoken": "^7.1.9",
    "mini-pinyin": "0.0.2",
    "node-async-loop": "^1.2.2",
    "pg": "^4.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.5.1",
    "sqlite3": "^3.0.10",
    "underscore": "^1.8.3"
  }
}
